name: Create DevOps Deploy Component Version

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Set short_commit_id
      id: vars
      run: echo "short_commit_id=$(echo ${{ github.event.head_commit.id }} | cut -c1-7)" >> "$GITHUB_ENV"
    - name: Fetch a single file
      uses: actions/checkout@v4
      with:
        sparse-checkout: |
          /config/business-processes/randy.bpml
        sparse-checkout-cone-mode: false
    - name: Stage files
      id: create-artifacts
      run: ls -al && mkdir /tmp/artifacts && cp ./config/business-processes/randy.bpml /tmp/artifacts
    - name: Create Component Version
      uses: HCL-TECH-SOFTWARE/devops-deploy-createcomponentversion-action@v2.0
      with:
        component: 'Sterling-B2Bi-Config-BusinessProcesses'
        versionname: '${{ env.short_commit_id }}:${{ github.event.head_commit.message }}'
        description: 'Commit ID: ${{ github.event.head_commit.id }} Repository URL: ${{ github.repositoryUrl }}'
        link: '${{ github.server_url }}/${{ github.repository }}/commit/${{ github.event.head_commit.id }}'
        base: /tmp/artifacts
        #hostname: '${{ secrets.DEVOPS_DEPLOY_SERVER }}'
        hostname: '169.54.66.181'
        #port: '${{ secrets.DEVOPS_DEPLOY_SERVER_PORT }}'
        port: '8443'
        authToken: '${{ secrets.DEVOPS_DEPLOY_AUTHTOKEN }}'
